<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <iframe src="./index.html?index=0&width=300&height=300&samples=1&jitter=0000" width="300" height="300" style="border:0;margin:0;padding:0"></iframe>
        <iframe src="./index.html?index=0&width=300&height=300&samples=1&jitter=.001" width="300" height="300" style="border:0;margin:0;padding:0"></iframe>
        <iframe src="./index.html?index=0&width=300&height=300&samples=1&jitter=0.01" width="300" height="300" style="border:0;margin:0;padding:0"></iframe>
        <iframe src="./index.html?index=0&width=300&height=300&samples=1&jitter=00.1" width="300" height="300" style="border:0;margin:0;padding:0"></iframe>
    </body>
</html>